<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtI-7X-x6J"/>
                        <viewControllerLayoutGuide type="bottom" id="q7b-7U-UHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-dH-93H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-83-mZ1">
                                        <rect key="frame" x="145" y="35" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-98-N0Q">
                                        <rect key="frame" x="139" y="145" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-e0-F3O">
                                        <rect key="frame" x="118" y="311" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save To Key">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hoj-Z4-a4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-qs-3H9">
                                        <rect key="frame" x="135" y="362" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="load:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cbB-YT-R4A"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="key" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-r9-6NA">
                                        <rect key="frame" x="51" y="69" width="218" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="b5D-Ht-1q8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-mY-Mdp">
                                        <rect key="frame" x="51" y="178" width="218" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Vvw-Ei-iVW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="C3H-qs-3H9" secondAttribute="centerX" id="6Xt-QV-YVE"/>
                                    <constraint firstItem="iGo-e0-F3O" firstAttribute="width" secondItem="C3H-qs-3H9" secondAttribute="width" id="96d-re-KKc"/>
                                    <constraint firstItem="B6o-83-mZ1" firstAttribute="top" secondItem="mPI-dH-93H" secondAttribute="top" constant="35" id="Jd7-9K-hmK"/>
                                    <constraint firstItem="C3H-qs-3H9" firstAttribute="top" secondItem="iGo-e0-F3O" secondAttribute="bottom" constant="36" id="c02-Rz-5WR"/>
                                    <constraint firstAttribute="centerX" secondItem="iGo-e0-F3O" secondAttribute="centerX" constant="-17.5" id="uTg-sa-DwC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPI-dH-93H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8oD-QX-bg3"/>
                            <constraint firstItem="mPI-dH-93H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CdB-E3-pWO"/>
                            <constraint firstItem="q7b-7U-UHV" firstAttribute="top" secondItem="mPI-dH-93H" secondAttribute="bottom" id="DJT-ZK-BiM"/>
                            <constraint firstItem="q7b-7U-UHV" firstAttribute="top" secondItem="mPI-dH-93H" secondAttribute="bottom" id="F8d-LZ-B9v"/>
                            <constraint firstItem="mPI-dH-93H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M6Y-Sr-zdX"/>
                            <constraint firstAttribute="trailing" secondItem="mPI-dH-93H" secondAttribute="trailing" id="NhS-1M-klw"/>
                            <constraint firstAttribute="trailing" secondItem="mPI-dH-93H" secondAttribute="trailing" id="QJ9-Fe-e2x"/>
                            <constraint firstItem="q7b-7U-UHV" firstAttribute="top" secondItem="mPI-dH-93H" secondAttribute="bottom" id="Uam-PW-O3z"/>
                            <constraint firstItem="mPI-dH-93H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YUz-1b-OGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyField" destination="zVa-r9-6NA" id="V1v-Ib-SjX"/>
                        <outlet property="valueField" destination="UK9-mY-Mdp" id="ikT-if-uMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>